@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Shadows+Into+Light&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.all {
    background-color: #f6f6f6;
    min-height: 100vh;
}
.head {
    text-align: center;
    min-height: 15vh;
    background: #d6d6d6;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    width: 100%;
}
h1 {
    padding: 5px;
    font-size: 45px;
    font-family: 'Shadows Into Light', cursive;
}
a {
    text-decoration: none;
    color: rgb(31, 27, 27);
    font-size: 17px;
}
nav {
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding-bottom: 10px;
}
nav>a {
    font-size: 19px;
    padding: 6px 10px 6px 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgba(70, 116, 123, 0.397);
    border-radius: 15px;
}

.body {
    min-height: 85vh;
    padding-top: 20px;
}
.box-image {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #f9f9f9;
}
.box {
    background: rgb(104,33,37);
background: linear-gradient(90deg, rgba(104,33,37,1) 0%, rgba(81,89,95,1) 0%, rgba(70,116,123,1) 50%, rgba(107,131,146,1) 100%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 340px;
    width: 350px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
h5 {
    position: relative;
    top: 130px;
    font-family: 'BIZ UDPMincho', serif;
    color: pink;
}
.absolute {
    position: absolute;
}
.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    padding: 20px;
    padding-bottom: 2rem;
    place-content: center;
    place-items: center;
    }
    #jvsc {
        transition: box-shadow .1s,;
    }
    #jvsc:hover {
        box-shadow: 0px 0px 50px rgba 0,0,0, 1;
    }

    /* gallery */
    .all2 {
        background-color: #f6f6f6;
    }
    .images2 {
        padding: 30px;
    }
    .image-gallery{
        height: 300px;
        width: 300px;
        object-fit: cover;
        padding: 20px;
    }
    .info {
        display: flex;
        gap: 5rem;
        flex-direction: row;
        align-items: center;
    }
    .texto {
        width: 45rem;
    }
    h4 {
        padding-bottom: 15px;
        font-size: 20px;
    }
    /* about us */
    .pipo {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .end {
        flex-grow: 1;
        margin-top: 2rem;
    }
    .littletext {
        font-size: 25px;
        padding-bottom: 10px;
        padding-left: 40px;
    }
    footer {
        font-size: 20px;
        display: flex;
        justify-content: end;
        margin: 1rem;
    }

    @media screen and (max-width:1330px) {
        .box {
            height: 280px;
            width: 280px;
        }
        .box-image {
            height: 180px;
            width: 180px;
        }
        .images {
            grid-column-gap: 20px;
            grid-row-gap: 3rem;
        }
        h5 {
            top: 110px;
        }
    }

@media screen and (max-width: 990px) {
    .box {
        height: 240px;
        width: 240px;
    }
    .box-image {
        height: 150px;
        width: 150px;
    }
    h5 {
        top: 98px;
    }
}

    @media screen and (max-width: 845px) {
        .box {
            height: 220px;
            width: 220px;
        }
        .box-image {
            height: 140px;
            width: 140px;
        }
        h5 {
            top: 88px;
        }
    }

    @media screen and (max-width:765px ){
        
        h1 {
            font-size: 32px;
            padding-top: 5px;
        }
        nav a {
            font-size: 17px;
            padding: 6px;
        }
        nav {
            gap: 5em;
        }
        
        .box-image {
            height: 170px;
            width: 170px;
            border: 1px solid #f9f9f9;
        }
        .box {
            height: 280px;
            width: 280px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h5 {
            position: initial;
            font-size: 15px;
            padding-top: 23px;
        }
        .absolute {
            position: initial;
        }
        .images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 2rem;
            grid-row-gap: 2rem;
            place-content: center;
            }
    }

    @media screen and (max-width:650px) {
        .box {
            height: 240px;
            width: 240px;
        }
        .box-image {
            height: 150px;
            width: 150px;
        }
    }

    @media screen and (max-width:580px) {
        .box {
            height: 190px;
            width: 190px;
        }
        .box-image {
            height: 115px;
            width: 115px;
        }
        h5 {
            font-size: 12px;
            padding-top: 12px;
        }
    }

    @media screen and (max-width:510px) {
        .box {
            height: 200px;
            width: 200px;
        }
        .box-image {
            height: 130px;
            width: 130px;
        }
        h5 {
            font-size: 13px;
        }
    }

    @media screen and (max-width: 490px) {
        .box {
            height: 180px;
            width: 180px;
        }
        .box-image {
            width: 110px;
            height: 110px;
        }
    }

    @media screen and (max-width: 425px) {
        .images {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 2rem;
            grid-row-gap: 2rem;
            place-content: center;
            }
        .box-image {
            height: 150px;
            width: 150px;
        }
        .box {
            height: 210px;
            width: 210px;
        }
        h5 {
            font-size: 15px;
        }
    }

    @media screen and (max-width: 425px) {
        nav {
            gap: 2rem;
        }
    }

    @media screen and (max-width: 625px) {
        .info {
            flex-direction: column;
            text-align: center;
            gap: 1rem;
        }
        .texto {
            width: auto;
        }
    }
